from questions.classes.questions import Question, QuestionSet, QuestionGiver

ANTISPAM_QUESTIONS = QuestionSet([
    Question(
        "Кто сгинул в тумана молоке в одном белье?",
        correct_option_id=3,
        options=["Таня", "Саша", "Сью", "Кики"]
    ),
    Question(
        "У кого в спальне попугаи, в кухне серпентаи, а в душе крокодил?",
        correct_option_id=2,
        options=["У Кики", "У Саши Фроловой", "У Ханны", "У Ларисы"]
    ),
    Question(
        "Когда в нас наделали дыр",
        correct_option_id=3,
        options=["Едва отец ушёл к другой", "В день, когда ты умерла", "Утром солнечного дня", "Ещё до рождения"]
    ),
    Question(
        "В самых чёрных буднях",
        correct_option_id=2,
        options=["Я твоя погибель", "Я твоё светило", "Я твой верный спутник", "Я твоё отражение"]
    ),
    Question(
        "Бесполезно, как и прежде",
        correct_option_id=1,
        options=["Губить свою юность", "Прятать снежный ком", "Искать Кики", "Бить хлесткую плитку"]
    ),
])
QUIZ_QUESTIONS = QuestionSet([
    Question(
        "Кто сгинул в тумана молоке в одном белье?",
        correct_option_id=3,
        options=["Таня", "Саша", "Сью", "Кики"]
    ),
    Question(
        "Что в девичьих руках как знак?",
        correct_option_id=1,
        options=["Ласточка", "Маслёнка", "Хлеб", "Сухой цветок"]
    ),
    Question(
        "У кого в спальне попугаи, в кухне серпентаи, а в душе крокодил?",
        correct_option_id=2,
        options=["У Кики", "У Саши Фроловой", "У Ханны", "У Ларисы"]
    ),
    Question(
        "Когда в нас наделали дыр",
        correct_option_id=3,
        options=["Едва отец ушёл к другой", "В день, когда ты умерла", "Утром солнечного дня", "Ещё до рождения"]
    ),
    Question(
        "Когда странно немеет сердце",
        correct_option_id=1,
        options=["С февраля", "В последнее лето детства", "В последнюю летнюю ночь", "Завтра"]
    ),
    Question(
        "Музыкальная секта",
        correct_option_id=0,
        options=["Никогда не спит", "Погибала от любви", "Растворялась в дожде", "Спрятала снежный ком"]
    ),
    Question(
        "Кто тебя держит?",
        correct_option_id=0,
        options=["Никто!", "Лариса", "Ханна", "Таня, Саша и Сью"]
    ),
    Question(
        "В самых чёрных буднях",
        correct_option_id=2,
        options=["Я твоя погибель", "Я твоё светило", "Я твой верный спутник", "Я твоё отражение"]
    ),
    Question(
        "Бесполезно, как и прежде",
        correct_option_id=1,
        options=["Губить свою юность", "Прятать снежный ком", "Искать Кики", "Бить хлесткую плитку"]
    ),
    Question(
        "В чём заключается успех?",
        correct_option_id=3,
        options=["В привязанности", "В своём доме", "В чередовании добра и насилия", "В везении"]
    ),
    Question(
        "Что бы Вы спросили у того, кто наделал в Вас дыр?",
        correct_option_id=1,
        options=["Так за что же тебя любить?", "Что с того, что мы немного того?", "Сердце у себя в груди ты видел хоть раз?", "Друг дорогой, что ты сделал с собой?"]
    ),
    Question(
        "Какие два трека у группы отличаются только по нумерации?",
        correct_option_id=[2, 3],
        options=["'Романс 1' и 'Романс 2'", "'Поле чудес' и 'Поле чудес 2.0'", "'Спутник' и 'Спутник II'", "'Let me Go' и 'Let me Go 2'"]
    ),
    Question(
        "Как меняется мир без тебя?",
        correct_option_id=[1, 2, 3],
        options=["Я не могу дышать", "Не нужен город", "В квартире холод", "Метро не ходит"]
    ),
    Question(
        "Кто искал меня?",
        correct_option_id=0,
        options=["Оклахома", "Страна Саша", "Ирис", "Лунные девицы"]
    ),
    Question(
        "Что Вы видели во сне?",
        correct_option_id=2,
        options=["Люди", "Животные", "Свет", "Мать"]
    ),
    Question(
        "Кто сгорит, хохоча?",
        correct_option_id=3,
        options=["Мой Арлекин", "Пляшущий дурак", "Волшебная Лариса", "Соломенный дурень"]
    ),
    Question(
        "Какой человек делает тебе больно?",
        correct_option_id=0,
        options=["Сверхчеловек", "Человек из пластилина", "Человек из ряда вон", "Винный человек"]
    ),
    Question(
        "От кого ты отводишь глаза",
        correct_option_id=1,
        options=["От Славы, хорошего друга", "От бывшего одноклассника", "От дикого Александра", "От руководителя, телеведущего"]
    ),
])


antispam_question_giver = QuestionGiver(ANTISPAM_QUESTIONS)
quiz_question_giver = QuestionGiver(QUIZ_QUESTIONS)